# GetThatOS

./: GetThatOS.Designer.cs  GetThatOS.cs  GetThatOS.csproj  LICENSE  Program.cs  README.md
CLI/: GetThatOSCLI.csproj
CLI/downloader/: downloader.cs
CLI/loader/: loader.cs
CLI/main/: macMenu.cs
GetThatIntegrity/: GetThatIntegrity.cpp  GetThatIntegrity.vcxproj  GetThatIntegrity.vcxproj.filters
GetThatOS/: GetThatOS.csproj  Program.cs
GetThatOS Resources/: GetThatOS Repository.url
GetThatOS/Info/: UUPDumpInfo.Designer.cs  UUPDumpInfo.cs  UUPDumpInfo.resx
GetThatOS/Main/: FirstTimeRun.cs  FullFunc.cs  Initialize.Designer.cs  Initialize.cs  MainWindowMenu.Designer.cs  MainWindowMenu.cpp  MainWindowMenu.cs  Sierra.Designer.cs  Sierra.cs
GetThatOS/Safety/: Integrity.cs
GetThatOS/Settings/: AboutWindow.Designer.cs  AboutWindow.cs  AboutWindow.resx  OpenRepo.cs  SettingsWindow.Designer.cs  SettingsWindow.cs
GetThatOSUpdater/: AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx  EX.Designer.cs  EX.cs  EX.resx  GetThatOSUpdater.csproj  Program.cs  old.Designer.cs  old.cs  updater.Designer.cs  updater.cs
GetThatUninstaller/: GetThatUninstaller.cpp  GetThatUninstaller.vcxproj  GetThatUninstaller.vcxproj.filters
GetThatUpdate/: GetThatUpdate.vcxproj  MyForm.h
GetThatUptime/: GetThatUptime.cpp  GetThatUptime.vcxproj  GetThatUptime.vcxproj.filters
Install menus/OSX/: 10.0.Designer.cs  10.0.cs  101.Designer.cs  101.cs  102.Designer.cs  102.cs  103.Designer.cs  103.cs  107.Designer.cs  107.cs  108.Designer.cs  108.cs  11.Designer.cs  11.cs  110.Designer.cs  110.cs  111.Designer.cs  111.cs  112.Designer.cs  112.cs  12.Designer.cs  12.cs  13.Designer.cs  13.cs  14.Designer.cs  14.cs  15.Designer.cs  15.cs
Install menus/TempleOS/: tos.Designer.cs  tos.cs
Install menus/Winbetas/: Windows.Designer.cs  Windows.cs  Windows.resx
Install menus/Windows/: windows 1.x.Designer.cs  windows 1.x.cs  windows 2.x.Designer.cs  windows 2.x.cs  windows 2.x.resx  windows 3.x.Designer.cs  windows 3.x.cs
Install menus/classmac/: 1.Designer.cs  1.cs  2.Designer.cs  2.cs  5.Designer.cs  5.cs  8.Designer.cs  8.cs  9.Designer.cs  9.cs
Launcher/: GetThatOSLauncher.csproj  Program.cs
Menus/: Android.Designer.cs  Android.cs  ClassicMacOS.Designer.cs  ClassicMacOS.cs  Linux.Designer.cs  Linux.cs  MS-Dos.Designer.cs  MS-Dos.cs  MacIPSW.Designer.cs  MacIPSW.cs  MacOS.Designer.cs  MacOS.cs  More.Designer.cs  More.cs  WIndows.Designer.cs  WIndows.cs  Winbetas.Designer.cs  Winbetas.cs  winserver.Designer.cs  winserver.cs
Setup/: GetThatOSSetup.csproj  MainInstaller.Designer.cs  MainInstaller.cs  Program.cs
main/: GetThatOS.Designer.cs  GetThatOS.cs  setting.Designer.cs  setting.cs  setting.resx  splahs.Designer.cs  splahs.cs  splahs.resx
settings/: AboutBox.resx  AboutBox1.Designer.cs  AboutBox1.cs  AboutBox1.resx
